# Confiruracoes do Docker Componse
POSTGRES_USER="local_user"
POSTGRES_PASSWORD="local_password"
POSTGRES_DB="mesha"
POSTGRES_HOST="localhost"
POSTGRES_PORT="54320"

# Prisma
DATABASE_URL="postgresql://local_user:local_password@localhost:54320/mesha?schema=public"